<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XogarLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamInstallDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files (x86)\Steam</Value>
    </Setting>
    <Setting Name="ThirdPartyListing" Type="System.String" Scope="User">
      <Value Profile="(Default)">ThirdPartyGames.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>